# gradle
org.gradle.jvmargs=-Xmx2G

# fabric - https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# fabric api
fabric_version=0.92.0+1.20.1

# mod details
mod_version = 0.9.1
maven_group = dev.foundationgames
archives_base_name = enhancedblockentities

# mod dependencies
arrp_version=0.8.0
modmenu_version=7.2.2
obsidianui_version=0.2.1+mc1.20.1
architectury_version=5137936
