# gradle properties
org.gradle.jvmargs=-Xmx2G

# fabric properties - https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# fabric api
fabric_version=0.92.0+1.20.1

# mod details
mod_version = 0.9.1
maven_group = foundationgames
archives_base_name = enhancedblockentities

# mod dependencies
arrp_version=0.8.0
modmenu_version=7.2.2
spruceui_version=5.0.0+1.20